{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ES2022",
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "bundler"
    }
  }
}
